[description]
tag = 
in_path = ./datasets/cdi/raw/
out_path = ./datasets/cdi/processed//week_2/

[data]
week = 2
subject_data = ./datasets/cdi/tmp//week_2/sample_meta_data.csv
outcome_variable = Outcome
sample_id_column = 
outcome_positive_value = Recurrer
outcome_negative_value = 
covariate_variable = 
covariate_positive_value = 
covariate_negative_value = 

;[sequence_data]
;data_type = 16s
;data = ./datasets/cdi/tmp//week_2/sequence_data.csv
;sequences =
;taxonomy = ${description:in_path}/dada2-taxonomy-rdp.csv
;tree =
;distance_matrix =
;
;[sequence_preprocessing]
;process_before_training = False
;percent_present_in = 10
;limit_of_detection = 10
;transformations = relative_abundance

[metabolite_data]
data = ./datasets/cdi/tmp//week_2/metabolomics.csv
meta_data = ./datasets/cdi/mets_keys.csv
taxonomy = ./datasets/cdi/classy_fire_df.csv
fingerprint_type = pubchem
similarity_matrix = 
distance_matrix = 
replicates = ./datasets/cdi/tmp//week_2/replicates.csv

[metabolite_preprocessing]
process_before_training = False
percent_present_in = 25
limit_of_detection = 0
transformations = log,standardize

